name: smooth_scroll_web
description: Flutter Web package for a smoother scroll experience. Can be used with any scrollable widget, but only on desktop browsers.
version: 0.1.0
homepage: https://gitlab.com/dezso15/smoothscrollweb

environment:
  sdk: ">=2.7.0 <3.0.0"
  flutter: ">=1.17.0 <2.0.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
